annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FaceRecognition
application.vendor=Larissa
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FaceRecognition.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ffmpeg-platform.jar=C:\\Users\\Lenovo ThinkPad\\Downloads\\javacv-platform-1.5.4-bin\\javacv-platform-1.5.4-bin\\ffmpeg-platform.jar
file.reference.ffmpeg-windows-x86_64.jar=C:\\Users\\Lenovo ThinkPad\\Downloads\\javacv-platform-1.5.4-bin\\javacv-platform-1.5.4-bin\\ffmpeg-windows-x86_64.jar
file.reference.ffmpeg.jar=C:\\Users\\Lenovo ThinkPad\\Downloads\\javacv-platform-1.5.4-bin\\javacv-platform-1.5.4-bin\\ffmpeg.jar
file.reference.javacpp.jar-1=C:\\Users\\Lenovo ThinkPad\\Downloads\\javacv-platform-1.5.4-bin\\javacv-platform-1.5.4-bin\\javacpp.jar
file.reference.javacv-platform.jar=C:\\Users\\Lenovo ThinkPad\\Downloads\\javacv-platform-1.5.4-bin\\javacv-platform-1.5.4-bin\\javacv-platform.jar
file.reference.javacv.jar=C:\\Users\\Lenovo ThinkPad\\Downloads\\javacv-platform-1.5.4-bin\\javacv-platform-1.5.4-bin\\javacv.jar
file.reference.opencv-platform.jar=C:\\Users\\Lenovo ThinkPad\\Downloads\\javacv-platform-1.5.4-bin\\javacv-platform-1.5.4-bin\\opencv-platform.jar
file.reference.opencv-windows-x86_64.jar=C:\\Users\\Lenovo ThinkPad\\Downloads\\javacv-platform-1.5.4-bin\\javacv-platform-1.5.4-bin\\opencv-windows-x86_64.jar
file.reference.opencv.jar=C:\\Users\\Lenovo ThinkPad\\Downloads\\javacv-platform-1.5.4-bin\\javacv-platform-1.5.4-bin\\opencv.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.ffmpeg-platform.jar}:\
    ${file.reference.ffmpeg-windows-x86_64.jar}:\
    ${file.reference.ffmpeg.jar}:\
    ${file.reference.javacpp.jar-1}:\
    ${file.reference.javacv-platform.jar}:\
    ${file.reference.javacv.jar}:\
    ${file.reference.opencv-windows-x86_64.jar}:\
    ${file.reference.opencv.jar}:\
    ${file.reference.opencv-platform.jar}:\
    ${libs.absolutelayout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Principal.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
